.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    max-width: 1400px;
}

.app-card {
    display: flex;
    justify-content: center;
}

.title {
    text-align: center;
    margin: 20px;
    color: var(--primaryColor);
}

.floatButton {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    color: var(--primaryColor);
    transition: all 300ms ease 0ms;
    cursor: pointer;

    &:hover {
        transform: scale(1.2, 1.2);
    }
}